# Multi-module-maven-project

./: employees.json  file.csv  file.txt  pom.xml
Abstract_Class/: pom.xml
Abstract_Class/src/main/java/: Shape.java
ArraysAndArrayLists/: pom.xml
ArraysAndArrayLists/src/main/java/: ArraysAndArrayList.java
BufferedReaderAndWriter/: pom.xml
BufferedReaderAndWriter/src/main/java/: BufferedReaderAndWriter.java
CSVReaderAndWriter/: pom.xml
CSVReaderAndWriter/src/main/java/: CSVReaderWriter.java
Database/: pom.xml
Database/src/main/java/: Database.java
Enumeration/: pom.xml
Enumeration/src/main/java/: Cupcake_Size.java
ExceptionHandling/: pom.xml
ExceptionHandling/src/main/java/: CustomException.java  ExceptionHandling.java
FileReaderAndWriter/: pom.xml
FileReaderAndWriter/src/main/java/: FileReaderAndWriter.java
Inheritance/: pom.xml
Inheritance/src/main/java/: Inheritance_Desserts.java  Multiple_Inheritence.java
Interfaces/: pom.xml
Interfaces/src/main/java/: Interfaces.java
JsonObjectMapping/: pom.xml
JsonObjectMapping/src/main/java/: JsonObjectMapping.java
LinkedLists/: pom.xml
LinkedLists/src/main/java/: LinkedLists.java
Map/: pom.xml
Map/src/main/java/: Maps.java
Sets/: pom.xml
Sets/src/main/java/: Sets.java
Singleton/: pom.xml
Singleton/src/main/java/: Singleton_Dessert.java  Test.java
Static/: pom.xml
Static/src/main/java/: Static.java
src/main/java/: Menu.java
